<resources>
    <string name="app_name">Chemical Equation Balancer</string>
    <string name="enter_equation_message">Enter the chemical equation</string>
    <string name="equation_yields_symbol">→</string>
    <string name="balance_button">Balance</string>
    <string name="balanced_message">Balanced equation:</string>
    <string name="clear_button">Clear</string>
    <string name="LHSEqnHint">Ba3N2 + H2O</string>
    <string name="RHSEqnHint">Ba(OH)2 + NH3</string>
    <string name="copy_button">Copy</string>
    <string name="plus_button">+</string>
    <string name="parentheses_button">( )</string>
</resources>
